####################
# Crater Variables #
####################

APP_ENV=production
APP_KEY=base64:pWPELB3S5AzkTD7BwaIIJds3Tqr9Xdtl3HYqEY5j9oM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:81

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=crater
DB_USERNAME=crater
DB_PASSWORD=crater

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=1440

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

SANCTUM_STATEFUL_DOMAINS=
SESSION_DOMAIN=

TRUSTED_PROXIES="*"

CRON_JOB_AUTH_TOKEN=""

############################
# OpenMRS/Bahmni Variables #
############################

# Docker Compose Variables
COMPOSE_PROFILES=default

# Host-Port Mappings, credentials for Atomfeed Sync across various services. Defaults to services running in docker.
OPENMRS_HOST=openmrs
OPENMRS_PORT=8080
OPENMRS_ATOMFEED_USER=admin
OPENMRS_ATOMFEED_PASSWORD=test

# Shared Variables
BAHMNI_CONFIG_PATH=

# OpenMRS Environment Variables
OPENMRS_IMAGE_TAG=latest
OPENMRS_DB_IMAGE_TAG=demo-latest
OPENMRS_DB_NAME=openmrs
OPENMRS_DB_HOST=openmrsdb
OPENMRS_DB_USERNAME=openmrs-user
OPENMRS_DB_PASSWORD=password
OPENMRS_DB_CREATE_TABLES='false'
OPENMRS_DB_AUTO_UPDATE='true'
OPENMRS_MODULE_WEB_ADMIN='false'
OPENMRS_DEBUG='true'
OPENMRS_UPLOAD_FILES_PATH=./openmrs-uploads
BAHMNI_OPENMRS_MODULES_PATH=
MYSQL_ROOT_PASSWORD=adminAdmin!123

# Bahmni Web Environment Variables
BAHMNI_WEB_IMAGE_TAG=latest
BAHMNI_APPS_PATH=

# Bahmni Proxy Environment Variables
PROXY_IMAGE_TAG=latest
