CRATER_APP_URL=http://crater.test

CRATER_DB_HOST=craterdb
CRATER_DB_PORT=3306
CRATER_DB_DATABASE=crater
CRATER_DB_USERNAME=crater
CRATER_DB_PASSWORD="crater"

CRATER_SANCTUM_STATEFUL_DOMAINS=crater.test
CRATER_SESSION_DOMAIN=crater.test

CRATER_AUTO_INSTALL="true"
CRATER_CUSTOM_SETUP="true"

CRATER_ADMIN_NAME=Jane Doe
CRATER_ADMIN_EMAIL=admin@craterapp.com
CRATER_ADMIN_PASSWORD="crater@123"

CRATER_COMPANY_NAME=xyz
CRATER_COMPANY_SLUG=xyz
CRATER_COUNTRY_ID=1
